<!DOCTYPE html>
<html>
    <head> 
        <title>html</title>
        <style>
            a{
                color: rgb(0,113,133);
            }
            a:hover{
                color: rgb(221, 131, 20);
            }
            .p1{
                font-size: 20px;
                font-weight: bold;

            }
            .p2{
                color: rgb(1, 141, 1);
                font-weight: bold;
            }
            .b1{
                background-color: rgb(255,216,20);
                height: 26px;
                width: 100px;
                border-radius: 13px;
                border: none;
                cursor: pointer;
                margin-right: 5px;
            }
            .b1:hover{
                background-color: rgb(231, 198, 36);
            }
            .b1:active{
                opacity: 0.8;
            }
            .b2{
                height: 26px;
                width: 100px;
                border-radius: 13px;
                border: none;
                cursor: pointer;
                background-color: rgb(255,164,28);
            }
        .b2:hover{
            background-color: rgb(204, 131, 21);
        }
        .b2:active{
                opacity: 0.8;
            }
        </style>
    </head>
    <body>
        <a href="https://www.amazon.com/" target="_blank">Back to Amazon</a>
        <p class="p1">Nike Black Running Shoes</p>
        <p class="p2">$39 - in stock.</p>
        <p class="p3">Free delivery tomorrow.</p>
        <button class="b1">Add to cart</button>
        <button class="b2">Buy now</button>
    </body>
</html>



